FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir uv==0.10.11
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-dev
COPY another_atom/ ./another_atom/
RUN useradd --create-home --uid 10001 executor \
    && chown -R executor:executor /app
USER executor

EXPOSE 8001
CMD ["sh", "-c", "uvicorn another_atom.executor.app:app --host 0.0.0.0 --port ${PORT:-8001}"]
